@media screen and (max-width: 767px) {
    nav {
        background: transparent !important;
    }

    #navbar_padding {
        padding-top: 32px;
    }

    .navbar-fixed-top .navbar-collapse {
        position: fixed;
        top: 0;
        width: 250px;
        height: 100% !important;
        max-height: none !important;
        visibility: visible;
        display: block;
        -webkit-transform: translate3d(0, 0, 0);
        -webkit-transition: -webkit-transform 500ms ease;
        -moz-transition: -moz-transform 500ms ease;
        -ms-transition: -ms-transform 500ms ease;
        transition: transform 500ms ease;
    }

    .navbar-fixed-top .navbar-collapse.collapse {
        -webkit-transform: translateX(-100%);
        -moz-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
        transform: translateX(-100%);
    }

    .navbar-fixed-top .navbar-collapse.collapsing.collapse.in, .navbar-fixed-top .navbar-collapse.collapse.in {
        -webkit-transform: translateX(0%);
        -moz-transform: translateX(0%);
        -ms-transform: translateX(0%);
        transform: translateX(0%);
    }

    .navbar-fixed-top .collapse-right {
        right: 0;
    }

    .navbar-fixed-top .collapse-right.collapse {
        -webkit-transform: translateX(100%);
        -moz-transform: translateX(100%);
        -ms-transform: translateX(100%);
        transform: translateX(100%);
    }

    .navbar-fixed-top.navbar-default .navbar-collapse {
        background-color: #364156;
        border-right: 1px solid #e7e7e7;
    }

    .navbar-fixed-top.navbar-default .collapse-right {
        border-right: none;
        border-left: 1px solid #e7e7e7;
    }
    .navbar-fixed-top.navbar-inverse .navbar-collapse {
        background-color: #364156;
        border-right: 1px solid #090909;
    }

    .navbar-fixed-top.navbar-inverse .collapse-right {
        border-right: none;
        border-left: 1px solid #090909;
    }
}
