.cfont {
	font-family: 'Changa One', cursive;
}

.vcenter {
	display: flex;
	align-items: center;
}

.scroll {
	overflow: scroll;
	height: 300px;
}

.hcenter {
	margin: 0 auto;
}

main {
	padding-top: 50px;
}

html, body {
	height: 100%;
	padding: 0;
	margin: 0;
}

#wrapper {
	min-height: 100%;
	height: auto;
	margin: 0 auto -95px;
	padding: 0 0 95px;
}

.topPadding {
	padding-top: 15px;
}


/*NAV*/

nav {
	background: #364156;
}

.navbar-inverse .navbar-nav>li>a {
	color: white;
	transition: 0.3s ease-in-out;
}

.navbar-inverse .navbar-nav>li>a:hover {
	background-color: #212d40;
	color: #9d9d9d;
	font-weight: bolder;
}

.navbar-toggle {
	background-color: #364156;
	z-index: 9;
}

.navbar-inverse .navbar-toggle:focus,
.navbar-inverse .navbar-toggle:hover {
	background-color: #364156;
}

#messageModalTrigger {
	cursor: pointer;
}

#forkCont {
	position: fixed;
	top: 50px;
	z-index: 999;
}


/*MAIN*/

.main_fill {
	height: 700px;
	background: #B497FC;
}

.full-height {
	min-height: 100%;
	height: 100%;
}

.emp_month {
	border-radius: 20px;
	box-shadow: 0 0 30px rgba(0%, 0%, 0%, 0.5);
}


/* PAYROLL */

.payrollLabel {
	font-weight: bold;
}

.userActive {
	font-weight: bold;
	color: #11911A;
}

.userInactive {
	font-weight: bold;
	color: #AE1B1B;
}

.userOOO {
	font-weight: bold;
	color: #DD7404;
}

.payrollUnderline {
	text-decoration: underline;
}

.payrollWidth {
	width: 345px;
}

#payrollSubmit {
	width: 20%;
}

#savePayroll {
	width: 45%;
}

/*FOOTER*/

footer {
	padding-bottom: 10px;
}

.footer_text {
	font-size: 13px;
	color: #787878;
}


/*ADMIN PANEL*/

.openUserPanel,
#usrFilterTrigger {
	cursor: pointer;
}

#usrFilterTrigger:hover {
	text-decoration: underline;
}

/*TICKET*/
#msgBack {
	cursor: pointer;
	font-size: 26px;
	display: inline-block;
}

#msgBack:hover {
	color: #787878;
}

.msg_date {
	font-size: 13px;
	font-style: italic;
}

/*Admin Settings*/
.contrib_input {
	width: 80px;
}

/*Login*/
canvas {
	position: absolute;
	z-index: -9;
}

#login_footer_wrapper {
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}

#login_body {
	background: url(../assets/images/bg.jpeg);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	filter: blur(10px);
	position: absolute;
	left: 0;
	right: 0;
	height: 100vh;
	z-index: -10;
}

#logo_wrapper {
	position: absolute;
	left: 50%;
	top: 30%;
	transform: translate(-50%, -30%);
}

/* xs < 768 */
@media screen and (max-width: 767px) {
	#payrollSubmit {
		width: 50%;
	}

	#savePayroll {
		width: 70%;
	}

	#forkCont {
		top: 0;
	}
}

/* sm */
@media screen and (min-width: 768px) {
    
}

/* md */
@media screen and (min-width: 992px) {
    
}

/* lg */
@media screen and (min-width: 1200px) {
    
}